@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "roboto", sans-serif;
}

h1 {
  margin: 0;
  font-size: 28px;
}

h2 {
  font-weight: 700;
  font-size: 24px;
}

h3 {
  margin: 0;
  font-size: 18px;
}

p {
  margin: 0;
  font-weight: 300;
  font-size: 17px;
}

a {
  text-decoration: none;
  color: #000000;
}

h1 {
  font-family: "shrikhand";
}

/*Header*/
header {
  font-family: "shrikhand";
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  padding: 0.5rem;
  position: relative;
}

/*bar de recherche*/
.recherche_bar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 17px;
  background: #EAEAEA;
  padding: 1rem;
  color: #353535;
}
.recherche_bar p {
  font-weight: 500;
  font-size: 16px;
}

/*Info*/
.info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  background-color: #F7F7F7;
  padding-bottom: 40px;
}
.info p {
  color: #353535;
}
.info button {
  width: 218px;
  height: 50px;
  border-radius: 25px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  transition: transform 200ms;
}
.info button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

/*couleurs*/
footer {
  background: #353535;
  display: flex;
  flex-direction: column;
  color: white;
  padding-left: 1rem;
}
footer h2 {
  font-family: "shrikhand";
  font-weight: 400;
  font-size: 18px;
}
footer ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer ul li {
  display: flex;
  gap: 15px;
}
footer ul li a {
  color: white;
}

img {
  width: 100%;
  height: 275px;
  object-fit: cover;
}

.menu {
  padding: 0.7rem;
  background: #f7f7f7;
  border-radius: 1rem 1rem 0rem 0rem;
  margin-top: -3rem;
  position: relative;
}
.menu .plats {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.menu .plats h2 {
  font-weight: 300;
  font-size: 16px;
  text-transform: uppercase;
  border-bottom: 3px solid #99E2D0;
}
.menu .plats_cards {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  border-radius: 1rem 1rem 1rem 1rem;
  box-shadow: 0px 4.01149px 15.0431px rgba(0, 0, 0, 0.1);
  padding: 15px;
  gap: 5px;
}
.menu .plats_cards p {
  font-size: 15px;
}

.fonctionnement {
  counter-reset: steps;
  padding: 1rem;
}
.fonctionnement ol {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 768px) {
  .fonctionnement ol {
    flex-direction: row;
  }
}
.fonctionnement li {
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: #f7f7f7;
  gap: 10px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  padding: 1rem 2rem;
  list-style-type: none;
}
.fonctionnement li::before {
  content: counter(steps);
  counter-increment: steps;
  color: white;
  background-color: #9356DC;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -1rem;
}
.fonctionnement li i {
  color: #7E7E7E;
}
.fonctionnement li .fa-store {
  color: #9356DC;
}

.restaurants {
  background-color: #F7F7F7;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.restaurants .new {
  position: relative;
}
.restaurants .new::before {
  content: "Nouveau";
  position: absolute;
  color: #1b6150;
  background: #99E2D0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 29px;
  right: 1rem;
  top: 1rem;
}
.restaurants img {
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.restaurants .card {
  height: 24%;
  width: 100%;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.restaurants .card_content {
  padding: 10px 0 10px 20px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.fa-heart {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2rem;
}

/*# sourceMappingURL=style.css.map */
